<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0px; padding: 0px;}

        .main{
            background: rgb(218, 211, 211);
           
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 620px;
            width: 1100px;
            align-items: center;
            margin-left: 120px;
          
        }

        .card1{

           height: 280px;
           width: 350px;
           margin-top: 10px;
           margin-left: 10px;
        
           
        }

        .c1{

            height: 55%;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 180px;
        }

        
        .c2{
            height: 45%;
            background-color: white;
            align-items: center;
            padding: 10px 10px;
        }
    </style>
    
</head>
<body>
    
        <div class="main">
            <div class="card1">
                <div class="c1">
                    <h3>Thumbnail</h3>
                </div>
                <div class="c2">
                    <p>Tempora placeat itaque est suscipit nostrum quisquam iste, ab veniam consequuntur doloribus rem accusantium facere vitae atque sed? Non odio commodi atque.</p>
                    <button>edit</button>
                    <button>delete</button>
                </div>
            </div>

            <div class="card1">
                <div class="c1">
                    <h3>Thumbnail</h3>
                </div>
                <div class="c2">
                    <p> Tempora placeat itaque est suscipit nostrum quisquam iste, ab veniam consequuntur doloribus rem accusantium facere vitae atque sed? Non odio commodi atque.</p>
                    <button>edit</button>
                    <button>delete</button>
                </div>
            </div>

            <div class="card1">
                <div class="c1">
                    <h3>Thumbnail</h3>
                </div>
                <div class="c2">
                    <p> Tempora placeat itaque est suscipit nostrum quisquam iste, ab veniam consequuntur doloribus rem accusantium facere vitae atque sed? Non odio commodi atque.</p>
                    <button>edit</button>
                    <button>delete</button>
                </div>
            </div>

            <div class="card1">
                <div class="c1">
                    <h3>Thumbnail</h3>
                </div>
                <div class="c2">
                    <p>Tempora placeat itaque est suscipit nostrum quisquam iste, ab veniam consequuntur doloribus rem accusantium facere vitae atque sed? Non odio commodi atque.</p>
                    <button>edit</button>
                    <button>delete</button>
                </div>
            </div>

            <div class="card1">
                <div class="c1">
                    <h3>Thumbnail</h3>
                </div>
                <div class="c2">
                    <p>Tempora placeat itaque est suscipit nostrum quisquam iste, ab veniam consequuntur doloribus rem accusantium facere vitae atque sed? Non odio commodi atque.</p>
                    <button>edit</button>
                    <button>delete</button>
                </div>
            </div>

            <div class="card1">
                <div class="c1">
                    <h3>Thumbnail</h3>
                </div>
                <div class="c2">
                    <p>Tempora placeat itaque est suscipit nostrum quisquam iste, ab veniam consequuntur doloribus rem accusantium facere vitae atque sed? Non odio commodi atque.</p>
                    <button>edit</button>
                    <button>delete</button>
                </div>
            </div>

        </div>
</body>
</html>