<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media screen and (max-width: 800px) {
        .col {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
        }

        @media screen and (max-width: 600px) {
        .col {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
        }


        .row{
            display: -ms-flexbox; 
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        } 

        .col{
            -ms-flex: 25%; 
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        
        .col img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
                
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <img src="/img/download (1).jpg" alt="">
            <img src="/img/download (2).jpg" alt="">
            <img src="/img/download (3).jpg" alt="">
            <img src="/img/download.jpg" alt="">
            <img src="/img/images (2).jpg" alt="">
            <img src="/img/i2.jpg" alt="">
        </div>

        <div class="col">
            <img src="/img/images (4).jpg" alt="">
            <img src="/img/images (5).jpg" alt="">
            <img src="/img/images (6).jpg" alt="">
            <img src="/img/images (7).jpg" alt="">
            <img src="img/images.jpg" alt="">
            <img src="/img/i1.jpg" alt="">
            <img src="/img/i19.jpg" alt="">
        </div>

        <div class="col">
            <img src="/img/i3.jpg" alt="">
            <img src="/img/i4.jpg" alt="">
            <img src="/img/i5.jpg" alt="">
            <img src="/img/i6.jpg" alt="">
            <img src="img/i7.jpg" alt="">
            <img src="/img/i8.jpg" alt="">
            <img src="/img/images (4).jpg" alt="">
            <img src="/img/images (3).jpg" alt="">  
        </div>

      

    </div>
</body>
</html>