<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .main{
            height: 600px;
            display: flex;
            position: relative;
        }

        .color{
            background-color: black;
            width: 50%;
            border: 2px solid;
            padding-top: 110px;
            padding-right: 40px;
            /* margin-right: 20px; */
            text-align: end;
            
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-bottom: 0px;
        }

        h4{
            font-family: Arial, Helvetica, sans-serif;
            color: chocolate;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        .img{
            width: 50%;
            background-image: url(img/cup-of-coffee-1280537_640.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        button{
            border-radius: 20px;
            font-size: 30px;
            display: block; 
        }

        .b1{
            position: absolute;
            top: 34%;
            left: 50%;
        }

        .b2{
            position: absolute;
            top: 49%;
            left: 50%;
        }

        .b3{
            position: absolute;
            top: 64%;
            left: 50%;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="color">
            <h2>Our Services</h2>
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Doloremque omnis deserunt fugiat.</p> 
    
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Doloremque omnis deserunt fugiat.</p> 
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Doloremque omnis deserunt fugiat.</p> 
        </div>
            <div class="img"></div>
    </div>

    <button class="b1">A</button>
    <button class="b2">B</button>
    <button class="b3">C</button>
</body>
</html>