<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
        }
        .img{
            height: 100%;
            background-image: url(img/m.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h4{
            color: white;
            text-align: center;
           
        }
        svg{
            margin-top: 100px;
           
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="img">
            <h1>Our Team</h1>
            <h4>Meet Crazy Team share your goals</h4>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="0.7" d="M0,256L34.3,218.7C68.6,181,137,107,206,80C274.3,53,343,75,411,106.7C480,139,549,181,617,202.7C685.7,224,754,224,823,218.7C891.4,213,960,203,1029,176C1097.1,149,1166,107,1234,74.7C1302.9,43,1371,21,1406,10.7L1440,0L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </div>
    </div>

 


   
    
</body>
</html>